//Given a non-negative integer numRows, generate the first numRows of Pascal's triangle.
//https://leetcode.com/problems/pascals-triangle/

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();
        
        if(numRows == 0) return triangle;
        
        triangle.add(new ArrayList<>());
        triangle.get(0).add(1);
        
        for(int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prev = triangle.get(i-1);
            
            row.add(1);
            
            for(int j = 1; j < i; j++) {
                row.add(prev.get(j-1) + prev.get(j));
            }
            
            row.add(1);
            triangle.add(row);
        }
        return triangle;
    }
}

/* Iterative Dynamic Programming
Each succedding rows values except the extreme ends are derived from the previous row.
first - row [1]
every other row - 1st and last element is 1

Time Complexity - O(numRows^2) - 2 loops
Space Complexity - O(numRows^2) - store each number updated in the triangle.
*/
