// Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

//https://leetcode.com/problems/3sum/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> res  = new HashSet<>();
        if(nums.length==0) return new ArrayList<>(res);
        Arrays.sort(nums);
        for(int i=0; i<nums.length-2;i++){
            int j =i+1;
           int  k = nums.length-1;
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(sum==0)res.add(Arrays.asList(nums[i],nums[j++],nums[k--]));
                else if ( sum >0) k--;
                else if (sum<0) j++;
            }

        }
        return new ArrayList<>(res);
    }
}

/*
As the array is already sorted. j being the left pointer (pointing to lower numbers ) and k being the right pointer (pointing to higher numbers), with a static index i. If nums[i] + nums[j] + nums[k] is greater than target then we know we need to select the next highest number hence k--. Same way when the sum is lower we need to select a number just higher than the lowest.

time O(n^2), space O(n)

Tracing the code:
[-1, 0, 1, 2, -1, -4]
Sort -> [-4, -1, -1, 0, 1, 2]
i = 0, j = 1, k = 5
sum = -4 -1 + 2 = -3 < 0 | j++
i = 0, j = 2, k = 5
sum = -4 -1 + 2 = -3 < 0 | j++
i = 0, j = 3, k = 5
sum = -4 + 0 + 3 = -2 < 0 | j++
i = 0, j = 4, k = 5
sum = -4 + 1 + 2 = -1 < 0 | j++
i =0, j = 5, k = 5
--------------
i = 1, j = 2, k = 5
sum = -1 -1+2 = 0, res(-1, -1, 2)
i = 1, j=3, k = 4
sum = -1+0+1 = 0, res(-1, 0, 1)
i  = 1, j = 4, k = 3
-----------------
*/
