/*Q - Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific 
target number.*/

//https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i = 0, j = numbers.length-1;
        while(i < j) {
            int calSum = numbers[i] + numbers[j];
            if(calSum == target) {
                return new int[] { i+1, j+1 };
            } else if(calSum > target) j--;
            else i++;
        }
        throw new IllegalArgumentException();
    }
}

/* 
2 pointer approach - start summing from beginning and end, if greater, reduce end, if smaller increase begin.
Time Complexity - O(N)
Space Complexity - O(1) */
