class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i = n - 1; i >= 0; i--) {
            if(digits[i] == 9) digits[i] = 0; // if the digit is 9 -> make it 0
            else {
                digits[i]++; // for any digit 0 -> 8, increase it by 1
                return digits; 
            }
        }
        int[] result = new int[n+1]; // In case the leading digit is 9, increase array size and make the first digit 1
        result[0] = 1;
        return result;
    }
}

/*
Time Complexity - O(N)
Space Complexity - O(N)
*/
