class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        Set<String> ban = new HashSet<>(Arrays.asList(banned));
        Map<String, Integer> count = new HashMap<>();
        String[] words = paragraph.replaceAll("\\W+" , " ").toLowerCase().split("\\s+");
        for (String w : words) if (!ban.contains(w)) count.put(w, count.getOrDefault(w, 0) + 1);
        return Collections.max(count.entrySet(), Map.Entry.comparingByValue()).getKey();
    }
}

/* \w means word, and \W(note the upper case here) means non word. In this case, replace \W with " " means replacing all punctuation symbols with whitespace.

Time Complexity - O(P + B), P - size of paragraph and B is the size of banned.
Space Complexity - O(P + B), to store the count and the banned set.
*/
